#C:\Users\martin\.netbeans-derby\sun-appserv-samples
# ****************************************************************
# ***                NEUPRAVUJTE tento soubor.                 ***
# *** ZM\u011ANA OBSAHU TOHOTO SOUBORU M\u016E\u017DE ZP\u016ESOBIT PO\u0160KOZENÍ DAT. ***
# ****************************************************************
#Fri Jun 17 19:45:04 BST 2016
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=cs_CZ
SystablesIdentifier=96
SystablesIndex1Identifier=113
